# demo-spring-batch

./: .springBeans  README.txt  pom.xml  spring-batch workshop CommandLineJobRunner.launch  spring-batch workshop DatabaseManagerSwing.launch  spring-batch workshop hsqldb server.launch
jobs/: partitionJdbcJob.xml
src/main/dbmaintain/local/: dbmaintain.properties
src/main/dbmaintain/scripts/incremental/01_workshop/: 02_create_app_table.ddl
src/main/java/be/jarchitects/dao/: JdbcScrapeRecordDao.java  ScrapeRecordDao.java
src/main/java/be/jarchitects/springbatch/common/: ColumnRangePartitioner.java  OutputFileListener.java
src/main/java/be/jarchitects/springbatch/model/: ScrapeRecord.java  ScrapeRecordFieldSetMapper.java  ScrapeRecordRowMapper.java
src/main/java/be/jarchitects/springbatch/processor/: SplitAddressProcessor.java
src/main/java/be/jarchitects/springbatch/reader/: JdbcScrapeDataReader.java
src/main/java/be/jarchitects/springbatch/writer/: ConsoleOutputItemWriter.java  ScrapeRecordUpdateWriter.java  ScrapeRecordWriter.java
src/main/resources/: application.properties  launch-context.xml  log4j.properties
