jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb;sql.enforce_strict_size=true
jdbc.user=sa
jdbc.password=
application.schema=

database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
database.incrementer.parent=columnIncrementerParent
jdbc.pool.size=6

batch.verify.cursor.position=true
batch.grid.size=6
