#
dbMaintainer.autoCreateDbMaintainScriptsTable=true
dbMaintainer.allowOutOfSequenceExecutionOfPatches=true
dbMaintainer.script.encoding=UTF-8
database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=hsqldb
database.url=jdbc:hsqldb:hsql://localhost/xdb;sql.enforce_strict_size=true
database.userName=SA
database.password=
database.schemaNames=PUBLIC